# TheSystem.Functional

./: Zwyssigly.Functional.sln
Zwyssigly.Functional/: Unit.cs  UnwrapException.cs  Zwyssigly.Functional.csproj
Zwyssigly.Functional.SystemTextJson/: OptionConverter.cs  OptionConverterFactory.cs  Zwyssigly.Functional.SystemTextJson.csproj
Zwyssigly.Functional.Test/: OptionTests.cs  Zwyssigly.Functional.Test.csproj
Zwyssigly.Functional/(Either)/: Either.cs
Zwyssigly.Functional/(Option)/: None.cs  Option.cs  OptionEnumerableExtensions.cs  OptionNullableExtensions.cs  OptionTaskExtensions.cs
Zwyssigly.Functional/(Result)/: Failure.cs  Result.cs  ResultEnumerableExtensions.cs  ResultTaskExtensions.cs  Success.cs
